# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=15,14.43,12.83,10.31,7.11,3.29,-0.87,-5.26,-9.74,-14.13,-18.29,-22.11,-25.31,-27.83,-29.43,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10
PARAM_ARM_R=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_ATTACK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1
PARAM_PHYSICAL_CONTROLLER_X=0
PARAM_PHYSICAL_CONTROLLER_Y=0
PARAM_DRESS_X=0
PARAM_DRESS_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_TANK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0